#!/bin/sh -e

NEW_USER=$1
export `tzplatform-get --user $NEW_USER TZ_USER_SHARE`
export `tzplatform-get --user $NEW_USER TZ_USER_DB`

/usr/bin/touch $TZ_USER_DB/.media.db
chown multimedia_fw:multimedia_fw $TZ_USER_DB/.media.db
chmod 2644 $TZ_USER_DB/.media.db

mkdir -p $TZ_USER_SHARE/media/.thumb/phone
mkdir -p $TZ_USER_SHARE/media/.thumb/mmc
chown -R multimedia_fw:multimedia_fw $TZ_USER_SHARE/media
/usr/bin/chsmack -a 'User::App::Shared' -t
chmod 2775 $TZ_USER_SHARE/media
chmod -R 2777 $TZ_USER_SHARE/media/.thumb
find $NEW_USER $TZ_USER_SHARE/media/.thumb -type d -exec /usr/bin/chsmack -a 'User::App::Shared' -t {} +
