;thumbnail_activation level
; 0 = Deny all requests related thumbnail (never activate thumbnail server)
; 1 = Allow all requests related thumbnail
; 2 = Allow user request only

[media-content-config]
thumbnail_activation=1

;scanner_type
; 0 = extract all data at once
; 1 = 2 step scanning
scanner_type=0
